{
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "astro",
        "path": "./astro.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": [
          "javascript"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      }
    ]
  },
  "name": "personal-snippets"
}
