{"name":"personal-snippets","contributes":{"snippets":[{"path":"./lua.json","language":"lua"},{"path":"./astro.json","language":"astro"},{"path":"./typescript.json","language":"typescript"},{"path":"./javascript.json","language":["javascript"]}]}}